<!DOCTYPE html>
<html>
<head>
    <title>Lesson 4: Bootstrap Fun</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav  > li > a {
            color: #84B1DB; /*nav color*/
            text-shadow: 10px;
            background: lightblue;
            font-family: courier;
            border-radius: 5px;
            font-size: 150%;
        }

        .navbar .nav > li > a:hover {
            color:white;
            background: #A2A2A2;
        }
        .myclass {
            color: #FF0000;
            background-color:  #99ffcc;
        }

        body {
            background-image: url("1.gif");
            background-color: pink;
        }
        .row1Styles {
            background-color: #07F; 
            min-height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .row2Styles {
            background-color: lavender; 
            min-height: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .col1Styles {
            background-color: #f99286; 
            height: 480px;
            width: 580px;
            border-width: 2px; border-color: black; border-style: solid;
            margin-left: 25px;
        }
        .col2Styles {
            background-color: gray; 
            height: 480px;
            border-width: 2px; border-color: black; border-style: solid;
            width: 480px;
            margin-left: 25px;
        }
        .modal {
          width: 120%;
      }
  </style>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
    <nav class="navbar navbar-default navbar-fixed-top" style="width:90%; margin-right: auto; margin-left: auto;">
        <div class="navbar-header">
            <a class="navbar-brand" href="http://electricteaching.org/">Concept Connections</a>
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Main page</a></li>
                <li><a href="../weekOne/lesson1.html">First page</a></li>
                <li><a href="../weekOne/lesson2.html">Second page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-info">
        This site is Rad Man!
    </div>
    <h1 class="myclass">MARINERS ON A ROLL!</h1>

    <!--  You can do columns by putting spans inside of rows. -->
    <div class="row">
        <div class="col-sm-5" style="background-color: #08F">
            <h4>Who are these guys?  7 wins out of 8 games, MY Oh MY!</h4>
        </div>
        <div class="col-sm-7 myclass">
            <h5>Shall we get behind this guys? Yes sir!! Get on the magic carpet and Ride!</h5>
        </div>
    </div>  <!-- closing row -->

    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="1.gif" alt="Mariners animated gif" width=" 500px";>
                    </div>
                    <div class="item">
                      <img src="2.jpg" alt="Ms" width=" 500px">
                    </div>

                    <div class="item">
                      <img src="3.jpg" alt="Ms" width=" 500px">
                    </div>
                </div>  <!-- close carousel-inner -->

              <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
                </a>
            </div> <!-- closing myCarosel -->
        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <h2>Go M's</h2>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Modal Header</h4>
                        </div>
                        <div class="modal-body">
                          <img src="1.gif" alt="Los Angeles" width="550px">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>  <!-- close modal content -->
                </div> <!-- close modal dialog -->  
            </div>  <!-- closing modal -->
        </div> <!-- closing column -->
    </div>  <!-- closing row -->

<div class="row row2Styles">
    <div class="col-sm-6 col1Styles">
        <p>Find any other bootstrap feature and paste it here</p>
        <ul class="nav nav-pills">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
      </ul>
  </div>  <!-- closing column -->
  <div class="col-sm-5 col2Styles">
    <p id="pop">PopOver</p>
<a href="#pop" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Toggle popover</a>

</div>  <!-- closing column -->
</div>  <!-- closing row -->
<div class="row">
    <iframe src="https://open.spotify.com/embed/user/12763156/playlist/14A3vJTe8iBXcNQOifn3kq" width="800" height="580" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div> <!-- closing row -->

</div> <!-- closing container -->

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</body>
</html>